{
  "Git": {
    "UserInfo": {
      "UserName": "razm1c12c1",
      "Password": "",
      "Email": "sepehr_prog@rocketmail.com"
    },
    "Url": "https://github.com/SepehrProg/scb.git",
    "BranchName": "master",
    "Destination": "C:\\Vishkadeh\\downloadGit5"
  },
  "ExeProject": {
    "Destination": "C:\\Vishkadeh\\project5"
  }
}
